<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyf-AG-ybj"/>
                        <viewControllerLayoutGuide type="bottom" id="hkK-5y-RgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-rU-BOL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is decidedly so" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-AV-Tp2">
                                <rect key="frame" x="48" y="201" width="225" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="UJG-E7-1xz"/>
                                    <constraint firstAttribute="width" constant="225" id="lKD-j4-0Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nO2-rU-BOL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6QI-St-BF9"/>
                            <constraint firstItem="hkK-5y-RgP" firstAttribute="top" secondItem="nO2-rU-BOL" secondAttribute="bottom" id="KWb-kc-dnw"/>
                            <constraint firstAttribute="trailing" secondItem="nO2-rU-BOL" secondAttribute="trailing" id="P9z-ue-dR7"/>
                            <constraint firstItem="fTP-AV-Tp2" firstAttribute="centerY" secondItem="nO2-rU-BOL" secondAttribute="centerY" constant="-16" id="QNn-W6-sIR"/>
                            <constraint firstItem="nO2-rU-BOL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uep-GU-2OK"/>
                            <constraint firstItem="fTP-AV-Tp2" firstAttribute="centerX" secondItem="nO2-rU-BOL" secondAttribute="centerX" constant="0.5" id="vmb-kg-pnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nO2-rU-BOL" id="Geg-3b-EGp"/>
                        <outlet property="predictionLabel" destination="fTP-AV-Tp2" id="6GT-M9-bcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>